fb_apiKey='AIzaSyDah_IbuS_N74aOwN56HrPjR2HIumTcMn8'
fb_authDomain='ts-shop-b5581.firebaseapp.com'
fb_projectId='ts-shop-b5581'
fb_storageBucket='ts-shop-b5581.appspot.com'
fb_messagingSenderId='207047671191'
fb_appId='1:207047671191:web:5119bf548daeb69ca8d8d2'
CLIENT_URL=http://localhost:3000